---
services:
  tdarr:
    container_name: tdarr_app
    hostname: tdarr-server
    image: ghcr.io/haveagitgat/tdarr:latest
    restart: unless-stopped
    pull_policy: always
    env_file: environment.cfg
    security_opt:
      - no-new-privileges:true
    dns:
      - '8.8.8.8'
      - '8.8.4.4'
      - '2001:4860:4860::8888'
      - '2001:4860:4860::8844'
    ports:
      - 8265:8265/tcp # webUI port
      - 8268:8268/tcp # internal node port
    environment:
      serverIP: SERVER-IP
      serverPor: 8266
      webUIPort: 8265
      nodeID: MyInternalNode
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - 'CONFIG-PATH/tdarr/server:/app/server:rw,Z'
      - 'CONFIG-PATH/tdarr/config:/app/configs:rw,z'
      - '/var/logs/tdarr/logs/server:/app/logs:rw,Z'
      - 'MEDIA_ROOT_PATH/:/mnt/media:rw,z'
      - '/tmp/transcode_cache:/tmp:rw,z'
    runtime: crun
    labels:
      - io.containers.autoupdate=registry
    deploy:
      resources:
        limits:
          memory: 512G

  tdarr-node:
    container_name: tdarr_node
    hostname: tdarr-node
    image: ghcr.io/haveagitgat/tdarr_node:latest
    restart: unless-stopped
    pull_policy: always
    env_file: environment.cfg
    security_opt:
      - no-new-privileges:true
    dns:
      - '8.8.8.8'
      - '8.8.4.4'
      - '2001:4860:4860::8888'
      - '2001:4860:4860::8844'
    ports:
      - 8266:8266/tcp
    environment:
      nodeID: MainNode
      serverIP: SERVER_IP
      serverPort: 8266
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - 'CONFIG-PATH/tdarr/config:/app/configs:rw,Z'
      - '/var/logs/tdarr/logs/node:/app/logs:rw,Z'
      - 'MEDIA_ROOT_PATH/:/mnt/media:rw,Z'
      - '/tmp/transcode_cache:/tmp:rw,z'
    runtime: crun
    privileged: true
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
      - /dev/dri/card0:/dev/dri/card0
    labels:
      io.containers.autoupdate: 'registry'
    deploy:
      resources:
        limits:
          memory: 8G